{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red24\green25\blue27;
\red18\green115\blue126;\red97\green3\blue173;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118;
\cssrgb\c3529\c52157\c56863;\cssrgb\c46275\c15294\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /******************** CONFIG ********************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4  = \cf7 \strokec7 "1Kj3vDGxZZsjd-zBqMWTSR_xC-eeuTmlvKK6MWIL3pBg"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_NAME\cf4 \strokec4      = \cf7 \strokec7 "Raw_Data"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 //  Sheet that contains field forecasts / field list \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 ASJC_SHEET_NAME\cf4 \strokec4  = \cf7 \strokec7 "Outputs_Field_Forecast"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 // Column names (must match your sheet headers EXACTLY)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 COL_YEAR\cf4 \strokec4    = \cf7 \strokec7 "Year"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 COL_PUB\cf4 \strokec4     = \cf7 \strokec7 "Publication type"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 COL_OA\cf4 \strokec4      = \cf7 \strokec7 "Open Access"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 COL_LANG\cf4 \strokec4    = \cf7 \strokec7 "Language"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 //  ngrok endpoint \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 AI_API_URL\cf4 \strokec4  = \cf7 \strokec7 "https://sizy-merilyn-bombastic.ngrok-free.dev/predict"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /***********************************************/\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /**  Web App entry point */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 doGet\cf4 \strokec4 (\cf9 \strokec9 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 page\cf4 \strokec4  = (\cf9 \strokec9 e\cf4 \strokec4  && \cf9 \strokec9 e\cf4 \strokec4 .\cf9 \strokec9 parameter\cf4 \strokec4  && \cf9 \strokec9 e\cf4 \strokec4 .\cf9 \strokec9 parameter\cf4 \strokec4 .\cf9 \strokec9 page\cf4 \strokec4 ) ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 e\cf4 \strokec4 .\cf9 \strokec9 parameter\cf4 \strokec4 .\cf9 \strokec9 page\cf4 \strokec4 ) : \cf7 \strokec7 "dashboard"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 file\cf4 \strokec4  = (\cf9 \strokec9 page\cf4 \strokec4  === \cf7 \strokec7 "predict"\cf4 \strokec4 ) ? \cf7 \strokec7 "Prediction"\cf4 \strokec4  : \cf7 \strokec7 "Index"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf9 \strokec9 createHtmlOutputFromFile\cf4 \strokec4 (\cf9 \strokec9 file\cf4 \strokec4 )\cb1 \
\cb3     .\cf9 \strokec9 setTitle\cf4 \strokec4 (\cf7 \strokec7 "Scopus Analytics"\cf4 \strokec4 )\cb1 \
\cb3     .\cf9 \strokec9 setXFrameOptionsMode\cf4 \strokec4 (\cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf6 \strokec6 XFrameOptionsMode\cf4 \strokec4 .\cf6 \strokec6 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** optional include helper */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 include\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 HtmlService\cf4 \strokec4 .\cf9 \strokec9 createHtmlOutputFromFile\cf4 \strokec4 (\cf9 \strokec9 filename\cf4 \strokec4 ).\cf9 \strokec9 getContent\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** Read sheet once */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 readSheet_\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 sh\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 sh\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 `Sheet not found: \cf4 \strokec4 $\{\cf6 \strokec6 SHEET_NAME\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 values\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getDataRange\cf4 \strokec4 ().\cf9 \strokec9 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 values\cf4 \strokec4  || \cf9 \strokec9 values\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4  < \cf10 \strokec10 2\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "No data found in sheet."\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 headers\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4  => \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 rows\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 .\cf9 \strokec9 slice\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** Build header -> index map */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 headerMap_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 map\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cf9 \strokec9 headers\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 ((\cf9 \strokec9 h\cf4 \strokec4 , \cf9 \strokec9 i\cf4 \strokec4 ) => \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ()] = \cf9 \strokec9 i\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 map\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /** Filter rows by dropdown values */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 filterRows_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4 , \cf9 \strokec9 filters\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 map\cf4 \strokec4  = \cf9 \strokec9 headerMap_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idxYear\cf4 \strokec4  = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_YEAR\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idxPub\cf4 \strokec4   = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_PUB\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idxOA\cf4 \strokec4    = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_OA\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idxLang\cf4 \strokec4  = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_LANG\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 year\cf4 \strokec4  = (\cf9 \strokec9 filters\cf4 \strokec4  && \cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 year\cf4 \strokec4 ) ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 year\cf4 \strokec4 ) : \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 pub\cf4 \strokec4   = (\cf9 \strokec9 filters\cf4 \strokec4  && \cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 pubType\cf4 \strokec4 ) ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 pubType\cf4 \strokec4 ) : \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 oa\cf4 \strokec4    = (\cf9 \strokec9 filters\cf4 \strokec4  && \cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 oa\cf4 \strokec4 ) ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 oa\cf4 \strokec4 ) : \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 lang\cf4 \strokec4  = (\cf9 \strokec9 filters\cf4 \strokec4  && \cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 lang\cf4 \strokec4 ) ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 .\cf9 \strokec9 lang\cf4 \strokec4 ) : \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 rows\cf4 \strokec4 .\cf9 \strokec9 filter\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idxYear\cf4 \strokec4  != \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 idxYear\cf4 \strokec4  > -\cf10 \strokec10 1\cf4 \strokec4  && \cf9 \strokec9 year\cf4 \strokec4  !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 idxYear\cf4 \strokec4 ]) !== \cf9 \strokec9 year\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idxPub\cf4 \strokec4   != \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 idxPub\cf4 \strokec4   > -\cf10 \strokec10 1\cf4 \strokec4  && \cf9 \strokec9 pub\cf4 \strokec4   !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 idxPub\cf4 \strokec4 ]  || \cf7 \strokec7 ""\cf4 \strokec4 ) !== \cf9 \strokec9 pub\cf4 \strokec4 )  \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idxOA\cf4 \strokec4    != \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 idxOA\cf4 \strokec4    > -\cf10 \strokec10 1\cf4 \strokec4  && \cf9 \strokec9 oa\cf4 \strokec4    !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 idxOA\cf4 \strokec4 ]   || \cf7 \strokec7 ""\cf4 \strokec4 ) !== \cf9 \strokec9 oa\cf4 \strokec4 )   \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idxLang\cf4 \strokec4  != \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 idxLang\cf4 \strokec4  > -\cf10 \strokec10 1\cf4 \strokec4  && \cf9 \strokec9 lang\cf4 \strokec4  !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 idxLang\cf4 \strokec4 ] || \cf7 \strokec7 ""\cf4 \strokec4 ) !== \cf9 \strokec9 lang\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  Table API: returns filtered rows with limit (default 10) */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getRawDataFiltered\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 , \cf9 \strokec9 limit\cf4 \strokec4  = \cf10 \strokec10 10\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4  \} = \cf9 \strokec9 readSheet_\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 filtered\cf4 \strokec4  = \cf9 \strokec9 filterRows_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4 , \cf9 \strokec9 filters\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 preview\cf4 \strokec4  = \cf9 \strokec9 filtered\cf4 \strokec4 .\cf9 \strokec9 slice\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 , \cf6 \strokec6 Math\cf4 \strokec4 .\cf9 \strokec9 min\cf4 \strokec4 (\cf9 \strokec9 limit\cf4 \strokec4 , \cf9 \strokec9 filtered\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ));\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4 : \cf9 \strokec9 preview\cf4 \strokec4 , \cf9 \strokec9 total\cf4 \strokec4 : \cf9 \strokec9 filtered\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  Dropdown options API */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getFilterOptions\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4  \} = \cf9 \strokec9 readSheet_\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 map\cf4 \strokec4  = \cf9 \strokec9 headerMap_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 uniq\cf4 \strokec4 (\cf9 \strokec9 colName\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idx\cf4 \strokec4  = \cf9 \strokec9 map\cf4 \strokec4 [\cf9 \strokec9 colName\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idx\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4  || \cf9 \strokec9 idx\cf4 \strokec4  < \cf10 \strokec10 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf5 \strokec5 set\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ();\cb1 \
\cb3     \cf9 \strokec9 rows\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4  => \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 v\cf4 \strokec4  = \cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 idx\cf4 \strokec4 ];\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 v\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \cf9 \strokec9 v\cf4 \strokec4  !== \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 v\cf4 \strokec4  !== \cf5 \strokec5 undefined\cf4 \strokec4 ) \cf5 \strokec5 set\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 v\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3     \});\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\cf5 \strokec5 set\cf4 \strokec4 ).\cf9 \strokec9 sort\cf4 \strokec4 ();\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 years\cf4 \strokec4 : \cf9 \strokec9 uniq\cf4 \strokec4 (\cf6 \strokec6 COL_YEAR\cf4 \strokec4 ),\cb1 \
\cb3     \cf9 \strokec9 pubTypes\cf4 \strokec4 : \cf9 \strokec9 uniq\cf4 \strokec4 (\cf6 \strokec6 COL_PUB\cf4 \strokec4 ),\cb1 \
\cb3     \cf9 \strokec9 openAccess\cf4 \strokec4 : \cf9 \strokec9 uniq\cf4 \strokec4 (\cf6 \strokec6 COL_OA\cf4 \strokec4 ),\cb1 \
\cb3     \cf9 \strokec9 languages\cf4 \strokec4 : \cf9 \strokec9 uniq\cf4 \strokec4 (\cf6 \strokec6 COL_LANG\cf4 \strokec4 )\cb1 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  NEW: ASJC Field dropdown list (includes "All") */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getAsjcFieldOptions\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 sh\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 ASJC_SHEET_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 sh\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 // fallback if sheet not found\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 "All"\cf4 \strokec4 ];\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 values\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getDataRange\cf4 \strokec4 ().\cf9 \strokec9 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 values\cf4 \strokec4  || \cf9 \strokec9 values\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4  < \cf10 \strokec10 2\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 "All"\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 headers\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4  => \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idx\cf4 \strokec4  = \cf9 \strokec9 headers\cf4 \strokec4 .\cf9 \strokec9 indexOf\cf4 \strokec4 (\cf7 \strokec7 "ASJC_Field"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idx\cf4 \strokec4  < \cf10 \strokec10 0\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 "All"\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf5 \strokec5 set\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf9 \strokec9 i\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4  < \cf9 \strokec9 values\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 v\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ][\cf9 \strokec9 idx\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 v\cf4 \strokec4  !== \cf7 \strokec7 ""\cf4 \strokec4  && \cf9 \strokec9 v\cf4 \strokec4  !== \cf5 \strokec5 null\cf4 \strokec4  && \cf9 \strokec9 v\cf4 \strokec4  !== \cf5 \strokec5 undefined\cf4 \strokec4 ) \cf5 \strokec5 set\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 v\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 fields\cf4 \strokec4  = \cf6 \strokec6 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\cf5 \strokec5 set\cf4 \strokec4 ).\cf9 \strokec9 sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  [\cf7 \strokec7 "All"\cf4 \strokec4 ].\cf9 \strokec9 concat\cf4 \strokec4 (\cf9 \strokec9 fields\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  Charts API */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getChartSummary\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 sh\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf6 \strokec6 SHEET_NAME\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 sh\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 `Sheet not found: \cf4 \strokec4 $\{\cf6 \strokec6 SHEET_NAME\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 lastRow\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getLastRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 lastCol\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getLastColumn\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 lastRow\cf4 \strokec4  < \cf10 \strokec10 2\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 byYear\cf4 \strokec4 :\{\}, \cf9 \strokec9 byPub\cf4 \strokec4 :\{\}, \cf9 \strokec9 byOA\cf4 \strokec4 :\{\}, \cf9 \strokec9 byLang\cf4 \strokec4 :\{\}, \cf9 \strokec9 total\cf4 \strokec4 :\cf10 \strokec10 0\cf4 \strokec4  \};\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 headers\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getRange\cf4 \strokec4 (\cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf9 \strokec9 lastCol\cf4 \strokec4 ).\cf9 \strokec9 getValues\cf4 \strokec4 ()[\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4  => \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 map\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cf9 \strokec9 headers\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 ((\cf9 \strokec9 h\cf4 \strokec4 , \cf9 \strokec9 i\cf4 \strokec4 ) => \cf9 \strokec9 map\cf4 \strokec4 [\cf9 \strokec9 h\cf4 \strokec4 ] = \cf9 \strokec9 i\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 iYear\cf4 \strokec4  = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_YEAR\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 iPub\cf4 \strokec4   = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_PUB\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 iOA\cf4 \strokec4    = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_OA\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 iLang\cf4 \strokec4  = \cf9 \strokec9 map\cf4 \strokec4 [\cf6 \strokec6 COL_LANG\cf4 \strokec4 ];\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 allRows\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getRange\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4 , \cf10 \strokec10 1\cf4 \strokec4 , \cf9 \strokec9 lastRow\cf4 \strokec4  - \cf10 \strokec10 1\cf4 \strokec4 , \cf9 \strokec9 lastCol\cf4 \strokec4 ).\cf9 \strokec9 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 yearF\cf4 \strokec4  = \cf9 \strokec9 filters\cf4 \strokec4 ?.\cf9 \strokec9 year\cf4 \strokec4  || \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 pubF\cf4 \strokec4   = \cf9 \strokec9 filters\cf4 \strokec4 ?.\cf9 \strokec9 pubType\cf4 \strokec4  || \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 oaF\cf4 \strokec4    = \cf9 \strokec9 filters\cf4 \strokec4 ?.\cf9 \strokec9 oa\cf4 \strokec4  || \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 langF\cf4 \strokec4  = \cf9 \strokec9 filters\cf4 \strokec4 ?.\cf9 \strokec9 lang\cf4 \strokec4  || \cf7 \strokec7 "ALL"\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 byYear\cf4 \strokec4  = \{\}, \cf9 \strokec9 byPub\cf4 \strokec4  = \{\}, \cf9 \strokec9 byOA\cf4 \strokec4  = \{\}, \cf9 \strokec9 byLang\cf4 \strokec4  = \{\};\cb1 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf9 \strokec9 total\cf4 \strokec4  = \cf10 \strokec10 0\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf9 \strokec9 allRows\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 year\cf4 \strokec4  = \cf9 \strokec9 iYear\cf4 \strokec4  >= \cf10 \strokec10 0\cf4 \strokec4  ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 iYear\cf4 \strokec4 ] ?? \cf7 \strokec7 ""\cf4 \strokec4 ) : \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 pub\cf4 \strokec4   = \cf9 \strokec9 iPub\cf4 \strokec4   >= \cf10 \strokec10 0\cf4 \strokec4  ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 iPub\cf4 \strokec4 ]  ?? \cf7 \strokec7 "Unknown"\cf4 \strokec4 ) : \cf7 \strokec7 "Unknown"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 oa\cf4 \strokec4    = \cf9 \strokec9 iOA\cf4 \strokec4    >= \cf10 \strokec10 0\cf4 \strokec4  ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 iOA\cf4 \strokec4 ]   ?? \cf7 \strokec7 "Unknown"\cf4 \strokec4 ) : \cf7 \strokec7 "Unknown"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 lang\cf4 \strokec4  = \cf9 \strokec9 iLang\cf4 \strokec4  >= \cf10 \strokec10 0\cf4 \strokec4  ? \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 [\cf9 \strokec9 iLang\cf4 \strokec4 ] ?? \cf7 \strokec7 "Unknown"\cf4 \strokec4 ) : \cf7 \strokec7 "Unknown"\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 yearF\cf4 \strokec4  !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf9 \strokec9 year\cf4 \strokec4  !== \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 yearF\cf4 \strokec4 )) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 pubF\cf4 \strokec4   !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf9 \strokec9 pub\cf4 \strokec4   !== \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 pubF\cf4 \strokec4 ))  \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 oaF\cf4 \strokec4    !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf9 \strokec9 oa\cf4 \strokec4    !== \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 oaF\cf4 \strokec4 ))   \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 langF\cf4 \strokec4  !== \cf7 \strokec7 "ALL"\cf4 \strokec4  && \cf9 \strokec9 lang\cf4 \strokec4  !== \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 langF\cf4 \strokec4 )) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf9 \strokec9 total\cf4 \strokec4 ++;\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 year\cf4 \strokec4 ) \cf9 \strokec9 byYear\cf4 \strokec4 [\cf9 \strokec9 year\cf4 \strokec4 ] = (\cf9 \strokec9 byYear\cf4 \strokec4 [\cf9 \strokec9 year\cf4 \strokec4 ] || \cf10 \strokec10 0\cf4 \strokec4 ) + \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 byPub\cf4 \strokec4 [\cf9 \strokec9 pub\cf4 \strokec4 ]   = (\cf9 \strokec9 byPub\cf4 \strokec4 [\cf9 \strokec9 pub\cf4 \strokec4 ]   || \cf10 \strokec10 0\cf4 \strokec4 ) + \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 byOA\cf4 \strokec4 [\cf9 \strokec9 oa\cf4 \strokec4 ]     = (\cf9 \strokec9 byOA\cf4 \strokec4 [\cf9 \strokec9 oa\cf4 \strokec4 ]     || \cf10 \strokec10 0\cf4 \strokec4 ) + \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 byLang\cf4 \strokec4 [\cf9 \strokec9 lang\cf4 \strokec4 ] = (\cf9 \strokec9 byLang\cf4 \strokec4 [\cf9 \strokec9 lang\cf4 \strokec4 ] || \cf10 \strokec10 0\cf4 \strokec4 ) + \cf10 \strokec10 1\cf4 \strokec4 ;\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf9 \strokec9 byYear\cf4 \strokec4 , \cf9 \strokec9 byPub\cf4 \strokec4 , \cf9 \strokec9 byOA\cf4 \strokec4 , \cf9 \strokec9 byLang\cf4 \strokec4 , \cf9 \strokec9 total\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  CSV download */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 exportCsv\cf4 \strokec4 (\cf9 \strokec9 filters\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4  \} = \cf9 \strokec9 readSheet_\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 filtered\cf4 \strokec4  = \cf9 \strokec9 filterRows_\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 , \cf9 \strokec9 rows\cf4 \strokec4 , \cf9 \strokec9 filters\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 escapeCsv\cf4 \strokec4  = (\cf9 \strokec9 v\cf4 \strokec4 ) => \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 s\cf4 \strokec4  = (\cf9 \strokec9 v\cf4 \strokec4  === \cf5 \strokec5 null\cf4 \strokec4  || \cf9 \strokec9 v\cf4 \strokec4  === \cf5 \strokec5 undefined\cf4 \strokec4 ) ? \cf7 \strokec7 ""\cf4 \strokec4  : \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 v\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 `"\cf4 \strokec4 $\{\cf9 \strokec9 s\cf4 \strokec4 .\cf9 \strokec9 replace\cf4 \strokec4 (\cf11 \strokec11 /"/\cf5 \strokec5 g\cf4 \strokec4 , \cf7 \strokec7 '""'\cf4 \strokec4 )\}\cf7 \strokec7 "`\cf4 \strokec4 ;\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 lines\cf4 \strokec4  = [];\cb1 \
\cb3   \cf9 \strokec9 lines\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\cf9 \strokec9 headers\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 escapeCsv\cf4 \strokec4 ).\cf9 \strokec9 join\cf4 \strokec4 (\cf7 \strokec7 ","\cf4 \strokec4 ));\cb1 \
\cb3   \cf9 \strokec9 filtered\cf4 \strokec4 .\cf9 \strokec9 forEach\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4  => \cf9 \strokec9 lines\cf4 \strokec4 .\cf9 \strokec9 push\cf4 \strokec4 (\cf9 \strokec9 r\cf4 \strokec4 .\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 escapeCsv\cf4 \strokec4 ).\cf9 \strokec9 join\cf4 \strokec4 (\cf7 \strokec7 ","\cf4 \strokec4 )));\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 csv\cf4 \strokec4  = \cf9 \strokec9 lines\cf4 \strokec4 .\cf9 \strokec9 join\cf4 \strokec4 (\cf7 \strokec7 "\\n"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 blob\cf4 \strokec4  = \cf6 \strokec6 Utilities\cf4 \strokec4 .\cf9 \strokec9 newBlob\cf4 \strokec4 (\cf9 \strokec9 csv\cf4 \strokec4 , \cf7 \strokec7 "text/csv"\cf4 \strokec4 , \cf7 \strokec7 "scopus_filtered.csv"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 file\cf4 \strokec4  = \cf6 \strokec6 DriveApp\cf4 \strokec4 .\cf9 \strokec9 createFile\cf4 \strokec4 (\cf9 \strokec9 blob\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 file\cf4 \strokec4 .\cf9 \strokec9 setSharing\cf4 \strokec4 (\cf6 \strokec6 DriveApp\cf4 \strokec4 .\cf6 \strokec6 Access\cf4 \strokec4 .\cf6 \strokec6 ANYONE_WITH_LINK\cf4 \strokec4 , \cf6 \strokec6 DriveApp\cf4 \strokec4 .\cf6 \strokec6 Permission\cf4 \strokec4 .\cf6 \strokec6 VIEW\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 file\cf4 \strokec4 .\cf9 \strokec9 getDownloadUrl\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  Real-time AI Prediction: calls Colab (ngrok)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *  Python side will handle asjc_field="All"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getRealtimePrediction\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 res\cf4 \strokec4  = \cf6 \strokec6 UrlFetchApp\cf4 \strokec4 .\cf9 \strokec9 fetch\cf4 \strokec4 (\cf6 \strokec6 AI_API_URL\cf4 \strokec4 , \{\cb1 \
\cb3     \cf9 \strokec9 method\cf4 \strokec4 : \cf7 \strokec7 "post"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 contentType\cf4 \strokec4 : \cf7 \strokec7 "application/json"\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 payload\cf4 \strokec4 : \cf6 \strokec6 JSON\cf4 \strokec4 .\cf9 \strokec9 stringify\cf4 \strokec4 (\cf9 \strokec9 input\cf4 \strokec4 ),\cb1 \
\cb3     \cf9 \strokec9 muteHttpExceptions\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \cb1 \strokec4 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 res\cf4 \strokec4 .\cf9 \strokec9 getResponseCode\cf4 \strokec4 () !== \cf10 \strokec10 200\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "AI API error: "\cf4 \strokec4  + \cf9 \strokec9 res\cf4 \strokec4 .\cf9 \strokec9 getContentText\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 JSON\cf4 \strokec4 .\cf9 \strokec9 parse\cf4 \strokec4 (\cf9 \strokec9 res\cf4 \strokec4 .\cf9 \strokec9 getContentText\cf4 \strokec4 ());\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**  ASJC fields for Prediction dropdown (from Outputs_Field_Forecast sheet) */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf9 \strokec9 getAsjcFieldOptions\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 ss\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf9 \strokec9 openById\cf4 \strokec4 (\cf6 \strokec6 SPREADSHEET_ID\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 sh\cf4 \strokec4  = \cf9 \strokec9 ss\cf4 \strokec4 .\cf9 \strokec9 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Outputs_Field_Forecast"\cf4 \strokec4 ); \cf8 \strokec8 // <-- must exist\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf9 \strokec9 sh\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "Sheet not found: Outputs_Field_Forecast"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 values\cf4 \strokec4  = \cf9 \strokec9 sh\cf4 \strokec4 .\cf9 \strokec9 getDataRange\cf4 \strokec4 ().\cf9 \strokec9 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 headers\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ].\cf9 \strokec9 map\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4  => \cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 h\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 idx\cf4 \strokec4  = \cf9 \strokec9 headers\cf4 \strokec4 .\cf9 \strokec9 indexOf\cf4 \strokec4 (\cf7 \strokec7 "ASJC_Field"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 idx\cf4 \strokec4  < \cf10 \strokec10 0\cf4 \strokec4 ) \cf5 \strokec5 throw\cf4 \strokec4  \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Error\cf4 \strokec4 (\cf7 \strokec7 "ASJC_Field column not found in Outputs_Field_Forecast"\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf5 \strokec5 set\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf6 \strokec6 Set\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf9 \strokec9 i\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4  < \cf9 \strokec9 values\cf4 \strokec4 .\cf9 \strokec9 length\cf4 \strokec4 ; \cf9 \strokec9 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 v\cf4 \strokec4  = \cf9 \strokec9 values\cf4 \strokec4 [\cf9 \strokec9 i\cf4 \strokec4 ][\cf9 \strokec9 idx\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf9 \strokec9 v\cf4 \strokec4 ) \cf5 \strokec5 set\cf4 \strokec4 .\cf9 \strokec9 add\cf4 \strokec4 (\cf6 \strokec6 String\cf4 \strokec4 (\cf9 \strokec9 v\cf4 \strokec4 ).\cf9 \strokec9 trim\cf4 \strokec4 ());\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf9 \strokec9 fields\cf4 \strokec4  = \cf6 \strokec6 Array\cf4 \strokec4 .\cf5 \strokec5 from\cf4 \strokec4 (\cf5 \strokec5 set\cf4 \strokec4 ).\cf9 \strokec9 sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 fields\cf4 \strokec4 .\cf9 \strokec9 unshift\cf4 \strokec4 (\cf7 \strokec7 "All"\cf4 \strokec4 ); \cf8 \strokec8 //  add All on top\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 fields\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
}